upstream backend {
    server 127.0.0.1:8000;
}

server {
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	server_name localhost;
	access_log /home/ft_transcendence/src/logs/nginx.log;
	
	location / {
		proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}

	location /wss {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

	location /static {
		alias /home/ft_transcendence/src/staticfiles/;
	}

	location /media {
		alias /home/ft_transcendence/src/media/;
	}
}