[supervisord]
nodaemon=true
logfile=/home/ft_transcendence/src/logs/supervisord.log
pidfile=/home/ft_transcendence/src/logs/supervisord.pid
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/home/ft_transcendence/src/logs/nginx.log
stderr_logfile=/home/ft_transcendence/src/logs/nginx.log

[program:gunicorn]
command=/home/ft_transcendence/venv/bin/gunicorn --bind 0.0.0.0:8000 project_files.asgi -w 4 -k uvicorn.workers.UvicornWorker
directory=/home/ft_transcendence/src
autostart=true
autorestart=true
stdout_logfile=/home/ft_transcendence/src/logs/gunicorn.log
stderr_logfile=/home/ft_transcendence/src/logs/gunicorn.log
